
Call:
lm(formula = log(sale_amount) ~ point_dist_to_nyc + nearest_rail_station_dist + 
    property_type, data = ct_sales_cleaned)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0538 -0.3371 -0.0100  0.3340  5.8768 

Coefficients:
                              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                  1.355e+01  6.713e-02  201.874  < 2e-16 ***
point_dist_to_nyc           -1.851e-02  4.431e-05 -417.850  < 2e-16 ***
nearest_rail_station_dist    1.847e-02  6.956e-05  265.529  < 2e-16 ***
property_typeApartments      1.853e+00  6.903e-02   26.847  < 2e-16 ***
property_typeCommercial      1.532e+00  6.763e-02   22.658  < 2e-16 ***
property_typeCondo           3.531e-01  6.705e-02    5.267 1.39e-07 ***
property_typeFour Family     7.915e-01  6.909e-02   11.455  < 2e-16 ***
property_typeIndustrial      1.917e+00  7.098e-02   27.011  < 2e-16 ***
property_typeOther           3.682e-01  9.310e-02    3.955 7.64e-05 ***
property_typePublic Utility  4.536e-01  3.524e-01    1.287    0.198    
property_typeResidential     9.153e-01  6.703e-02   13.655  < 2e-16 ***
property_typeSingle Family   9.135e-01  6.702e-02   13.630  < 2e-16 ***
property_typeThree Family    6.575e-01  6.741e-02    9.755  < 2e-16 ***
property_typeTwo Family      5.869e-01  6.719e-02    8.735  < 2e-16 ***
property_typeVacant Land    -9.479e-02  6.768e-02   -1.401    0.161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5993 on 574436 degrees of freedom
  (208649 observations deleted due to missingness)
Multiple R-squared:  0.3552,	Adjusted R-squared:  0.3552 
F-statistic: 2.26e+04 on 14 and 574436 DF,  p-value: < 2.2e-16

